spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/companymanagment}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.mvc.format.date=yyyy-MM-dd
//spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8888}
spring.application.name=companyservice
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.enabled=true
//emailconfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS:rahmoun.fst@uhp.ac.ma}
spring.mail.password=${EMAIL_APP_PASSWORD:ojkqrheojzyjmqjv}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
//securety config
spring.security.oauth2.resourceserver.jwt.issuer-url=${JWT_ISSUER_URL:http://localhost:8087/realms/opemmindRealm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_URI:http://localhost:8087/realms/opemmindRealm/protocol/openid-connect/certs}

