<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR-Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://unpkg.com/tailwindcss@^2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .card-background {
            background-image: radial-gradient(circle farthest-corner at 0.2% 0.5%, rgba(68, 36, 164, 1) 3.7%, rgba(84, 212, 228, 1) 92.7%);
        }
        .wrapper {
        display: flex;
        position: relative;
        justify-content: space-between; 
        font-family: 'Open Sans', sans-serif;
        flex-direction: column;
        margin-left: 50px;
        padding: 15px;
        }
        @media (max-width: 950px) {
            .wrapper {
                width: 90%;
                padding: 10px 30px 40px 40px 35px;
                position: relative;
                margin-left: 50px;
            }
            .wrapper .right-side {
                width: 88%;
                margin-left: 35px;
            }
        }
        @media (max-width: 768px) {
            .card {
                width: calc(100% - 20px);
                margin: 10 0 0 20px 0;
            }
            .validator-table {
                width: 100%; /* Largeur du tableau à 100% */
                table-layout: fixed; /* Fixer la taille du tableau */
            }
            .validator-table th,
            .validator-table td {
                font-size: 4px;
                padding: 7px; 
                white-space: normal;
            }
        }
        
        .card {
            min-height: 170px;
            margin-right: 20px;
            padding: 1.7rem 1.2rem;
            border: none;
            border-radius: 9px;
            color: rgba(255, 255, 255, 1); 
            letter-spacing: .05rem;
            font-family: 'Oswald', sans-serif;
            box-shadow: 0 0 21px rgba(0, 0, 0, .27);
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1; 
        }

        .txt {
    
            flex: 1; 
            justify-content:baseline;
            position: relative;
            font-family: 'Oswald', sans-serif;
            letter-spacing: .05rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top:0.4rem ;
            
        }

        .btn-more {
            color: white;
            background-color:radial-gradient(circle farthest-corner at 0.2% 0.5%, rgba(68,36,164,1) 3.7%, rgba(84,212,228,1) 92.7%);
            /* background-color: transparent; */
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 5px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            align-self:flex-end;
            font-size: 8px;
            font-family: 'Open Sans', sans-serif; 
        }

        .btn-more:hover {
            background-color: white;
            color: black;
        }
        .validator-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .validator-table th,
        .validator-table td {
            border: 1% solid white;
            padding: 8%;
            color: white;
            white-space: nowrap; /* Empêche le contenu de sauter à la ligne */
            overflow: hidden; /* Cache le contenu qui dépasse la limite */
            text-overflow: ellipsis; 
        }
        .card.validator {
            display: flex; /* Permettre la mise en page en ligne */
            flex-direction: column; /* Empiler les éléments verticalement */
            max-height: 170%; /* Définir une hauteur maximale */
            overflow-y: auto; /* Activer le scroll vertical si nécessaire */
            padding: 0.5rem 1rem; /* Ajuster le padding pour éviter le chevauchement */
            min-height: 400px;
        }
        .card .font-bold {
                font-size: 1.1rem; /* Ajuster la taille de la police au besoin */
                margin-bottom: 0.5rem; /* Ajouter de l'espace en bas du titre */
                margin-left: 0rem; /* Ajouter un peu de décalage sur la gauche */
            }
        /* Style des colonnes du tableau */
        .validator-table th,
        .validator-table td {
            border:  none;
            padding: 0.6%;
            color: white;
            text-align: left;
            font-size: small;
            font-family: 'Oswald', sans-serif;
        }
        .resource{
            margin: 1rem;
            margin-left: -1.5px;
            border-radius: 6px;
            
        }
        .icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80px;
        height: 60px;
        cursor: pointer;
        }

        .arrow {
        position: absolute;
        top: 25px;
        width: 90%;
        height: 10px;
        background-color: #fff;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
        animation: arrow 700ms linear infinite;
        }

        .arrow::after, .arrow::before {
        content: '';
        position: absolute;
        width: 60%;
        height: 10px;
        right: -8px;
        background-color: #fff;
        }

        .arrow::after {
        top: -12px;
        transform: rotate(45deg);
        }

        .arrow::before {
        top: 12px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
        transform: rotate(-45deg);
        }
        @keyframes move {
        from { transform: translateX(0); } /* Start from left */
        to { transform: translateX(100%); } /* Move to the right (change value for distance) */
        }
        /* Apply the new animation to the arrow */
        .arrow {
        animation: move 8s ease-in-out infinite; /* Animate for 5 seconds, adjust as needed */
        }
        *,*:before,*:after {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li>
            <div class="home-icon">
              <div class="roof">
                <div class="roof-edge"></div>
              </div>
              <div class="front"></div>
            </div>
          </li>
          <li>
            <div class="about-icon">
              <div class="head">
                <div class="eyes"></div>
                <div class="beard"></div>
              </div>
            </div>
          </li>
          <li>
            <div class="work-icon">
              <div class="paper"></div>
              <div class="lines"></div>
              <div class="lines"></div>
              <div class="lines"></div>
            </div>
          </li>
          <li>
            <div class="mail-icon">
              <div class="mail-base">
                <div class="mail-top"></div>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <section>
    <div class="wrapper mx-auto px-4 h-screen flex bg-white ">
    <div class=" wrapper flex flex-wrap">
        <div class=" card-background text-white resource">
            <h2 class=" txt text-xl mb-4 font-bold" >Ressources Humaines</h2>
        </div>
        <!-- Cards Offres -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div class="card card-background mb-4 ">
            <div class="txt">
                <p class="text font-bold"> Full-stack</p>
                <p class="text font-bold">  Localisation : Casablanca</p>
            </div>  
            <a href="#" class="btn-more ">View Details</a>
        </div>
        <div class="w-full flex">
            <div class="card card-background w-full sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/4 mb-4">
                <div class="text font-bold"> View ALL offert
                </div>
                  <div class="icon">
                    <div class="arrow"></div>
                  </div>
            </div>
        </div>  
        <div class="w-full flex">
            <div class="card card-background w-full sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/4 mb-4">
                <div class="text font-bold"> ADD offert
                </div>
                  <div class="icon">
                    <div class="arrow"></div>
                    </div>
                  </div>
            </div>
        </div>       
    </div>
        <!-- Cards Validators et Candidats -->
        <div class="w-full flex">
            <div class="card card-background w-full sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/4 mb-4">
                <div class="txt">
                    <p class="font-bold mb-4">Validators</p>
                    <table class="validator-table text font-bold">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Offert</th>
                                <th>Company</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Youssef</td>
                                <td>full-stack</td>
                                <td>AXA</td>
                            </tr>
                            <tr>
                                <td>Yassmine</td>
                                <td>DevOps</td>
                                <td>OPENMIND</td>
                            </tr>
                            <tr>
                                <td>Ichrak</td>
                                <td>2021/03/08</td>
                                <td>IAM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#" class="btn-more custom-button">View All</a>
            </div>
        </div>
        <div class="w-full flex">
            <div class="card card-background w-full sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/4 mb-4">
                <div class="txt">
                    <p class="font-bold">Candidats Profil</p>
                    <table class="validator-table text font-bold">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Moona</td>
                                <td>DevOps</td>
                            </tr>
                            <tr>
                                <td>Mohcine</td>
                                <td>Dev-Mobile</td>
                            </tr>
                            <tr>
                                <td>HAMZA</td>
                                <td>Full-stack</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#" class="btn-more custom-button">View All</a>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
