
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/offermanagment}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.mvc.format.date=yyyy-MM-dd
//spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8888}
spring.application.name=offerservice
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
//spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.security.oauth2.resourceserver.jwt.issuer-url=${JWT_ISSUER_URL:http://localhost:8087/realms/opemmindRealm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_URI:http://localhost:8087/realms/opemmindRealm/protocol/openid-connect/certs}


